<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        .nav-bar ul {
            list-style: none;
            background-color: rgb(2, 2, 85);
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .nav-bar li {
            display: inline-block;
        }
        .nav-bar a {
            text-decoration: none;
            color: #fff;
            width: 150px;
            display: block;
            padding: 15px;
            font-size: 17px;
            font-family: sans-serif;
            transition: 0.5s;
        }
        .nav-bar a:hover {
            background: #fff;
            color: #000;
            font-weight: bold;
            transition: 0.7s;
        }
        .countries {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }
        .legendThreshold {
            font-size: 12px;
            font-family: sans-serif;
        }
        .caption {
            fill: #000;
            text-anchor: start;
            font-weight: bold;
        }
        svg {
            position: fixed;
            top: 30%;
            left:50%;
            transform: translate(-50%, -30%);
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
</head>
<body>
    <h1>Olympics Performance 1960-2016</h1>
    <div class="nav-bar">
        <ul>
            <li><a href="#">GeoSpatial</a></li>
            <li><a href="#">TornadoGraph</a></li>
            <li><a href="#">ScatterPlot</a></li>
        </ul>
    </div>
    <svg width="1600" height="800"></svg>
    <script>
        // svg
        var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        // projection
        var path = d3.geoPath();
        var projection = d3.geoNaturalEarth()
            .scale(width / 2 / Math.PI)
            .translate([width / 2, height / 2])
        var path = d3.geoPath()
            .projection(projection);

        // color scale
        var data = d3.map();
        var colorScheme = d3.schemeReds[6];
        colorScheme.unshift("#eee")
        var colorScale = d3.scaleThreshold()
            .domain([1, 101, 1001, 6001, 8001, 10001])
            .range(colorScheme);

        // Legend
        var g = svg.append("g")
            .attr("class", "legendThreshold")
            .attr("transform", "translate(20,20)");
        g.append("text")
            .attr("class", "caption")
            .attr("x", 0)
            .attr("y", -6)
            .text("Medals");
        var labels = ['0', '1-100', '101-1000', '1001-6000', '6001-8000', '8001-10000', '> 10000'];
        var legend = d3.legendColor()
            .labels(function (d) { return labels[d.i]; })
            .shapePadding(4)
            .scale(colorScale);
        svg.select(".legendThreshold")
            .call(legend);

        // loading data
        d3.queue()
            .defer(d3.json, "http://enjalot.github.io/wwsd/data/world/world-110m.geojson")
            .defer(d3.csv, "/medals.csv", function(d) { data.set(d.code, +d.medal); })
            .await(ready);

        function ready(error, topo) {
            if (error) throw error;

            // draw the map
            svg.append("g")
                .attr("class", "countries")
                .selectAll("path")
                .data(topo.features)
                .enter().append("path")
                    .attr("fill", function (d){
                        // Pull data for this country
                        d.medal = data.get(d.id) || 0;
                        // Set the color
                        return colorScale(d.medal);
                    })
                    .attr("d", path);
        }
    </script>
</body>
</html>
