<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<head>
  <meta charset="UTF-8">
  <title>Tornado Chart</title>
  <script src="https://d3js.org/d3.v4.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>

    .navbar{
    width:100%;
    background:#333;
    overflow:auto;
    font-family:-apple-system, -apple-system, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .navbar ul{
        margin:0;
        padding:0;
        list-style:none;
        line-height: 35px;
        color: black;
    }
    .navbar ul li{
        float:left;
    }
    .navbar ul li a{
        text-decoration:none;
        width:150px;
        display: block;
        text-align:center;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
        color:#fff;
    }
    .navbar ul li a:hover{
        background:rgba(248, 117, 65, 0.747);
        border-radius: 10px;
        transform: translateZ(0);
        transition: all .12s,box-shadow .8s ease-in;
    }
    .navbar ul li a.active{
        background:rgba(0, 0, 0, 0.747);
        border-radius: 10px;
    }
    .toggle-nav{
        color:rgb(255, 255, 255);
        text-decoration:none;
        display: none;
    } 
  </style>
</head>

<body>
<br><h2 style="text-align: center ; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; text-indent: -0.06cm; ">Olympics Performance 1960-2016</h2><br>
  <nav class="navbar sticky-top navbar-expand-sm" style="background-color: #0b6cfd;">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Geo Spatial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index_tornado.html">Tornado</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="scatter.html">Scatter</a>
      </li>
    </ul>
  </nav>
  <br>

</body>